<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="m%r^#a|[)EJ1fq9)YQ1k">mySprite</variable><variable type="KIND_SpriteKind" id="QcQ,,@?RHr,X$3*u3G;W">Player</variable><variable type="KIND_SpriteKind" id=",Td:/4!obxB+le@Ps1D^">Projectile</variable><variable type="KIND_SpriteKind" id="k.+h@BrwwRvy=y~{dPtz">Food</variable><variable type="KIND_SpriteKind" id="5!!)Fk2{bve`k{]kugCY">Enemy</variable></variables><block type="spriteshittile" id="F=-WcK_eJ*5%0(/n.Kfd" x="122" y="-223"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="i=fhzDzZ~6l:.YA?`VN*"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="v~8a5Nd9rvlfN}zk=w?g"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="XEbM-G|6RBSS3uk*Enfn"><field name="tile">sprites.castle.tileDarkGrass1</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="blwy1~V7Ep;D.7SmY50v"><mutation typename="tiles.Location"/><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="gameOver" id="K%kHd3keCES.`yb[gICI"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="win"><shadow type="toggleWinLose" id="bJEn-)[bm!KoSdRgVWCO"><field name="win">true</field></shadow></value></block></statement></block><block type="spriteshittile" id="aWAC#2aNd}|p~]mK}Gr?" x="102" y="-43"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="Jv7B5%U-w[gBb74ogCUO"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="frk8,-)PBs{3O:1L4Kue"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="HrK{]h}U!a:Ug-1FyYQF"><field name="tile">sprites.builtin.forestTiles0</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="ARJR[p;VPKl8R|GT^8a,"><mutation typename="tiles.Location"/><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="gameOver" id=":/xu7V@e}l[MDf+@}MqO"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="win"><shadow type="toggleWinLose" id="y975_v|{922S_f:u$8qx"><field name="win">false</field></shadow></value></block></statement></block><block type="pxt-on-start" id="w)Brd1nIyTAz+h%.Bn8q" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="pYSz]8gZU:qs%UnB{;gj"><field name="VAR" id="m%r^#a|[)EJ1fq9)YQ1k">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="QWU)|K9#y:g7:r7q@1ox"><value name="img"><shadow type="screen_image_picker" id="u-z%Y_N`B_z`s~1OS)}f"><field name="img">img`
. . . . . . f f f f . . . . . . 
. . . . f f f 2 2 f f f . . . . 
. . . f f f 2 2 2 2 f f f . . . 
. . f f f e e e e e e f f f . . 
. . f f e 2 2 2 2 2 2 e e f . . 
. . f e 2 f f f f f f 2 e f . . 
. . f f f f e e e e f f f f . . 
. f f e f b f 4 4 f b f e f f . 
. f e e 4 1 f d d f 1 4 e e f . 
. . f e e d d d d d d e e f . . 
. . . f e e 4 4 4 4 e e f . . . 
. . e 4 f 2 2 2 2 2 2 f 4 e . . 
. . 4 d f 2 2 2 2 2 2 f d 4 . . 
. . 4 4 f 4 4 5 5 4 4 f 4 4 . . 
. . . . . f f f f f f . . . . . 
. . . . . f f . . f f . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image1"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="CFV31{}D|R7nKPL4_,SK"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="mapplaceonrandomtile" id="nK~j-r+~#n|q!_L#xY#c"><value name="sprite"><block type="variables_get" id="!E]n)dF2]pEffzjLI]9g"><field name="VAR" id="m%r^#a|[)EJ1fq9)YQ1k">mySprite</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="jk;mY}R-?dFLcDH1#iW;"><field name="tile">sprites.castle.tileGrass1</field></shadow></value><next><block type="game_control_sprite" id="sn?RCKa$kaDH0uxZc=y?"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="|8B*}xl[)#9{MrcuxE:@"><field name="VAR" id="m%r^#a|[)EJ1fq9)YQ1k">mySprite</field></block></value><value name="vx"><shadow type="math_number" id="~I+3w*Aw7;~t=^?TUt;("><field name="NUM">100</field></shadow></value><value name="vy"><shadow type="math_number" id="V:w30PHS}}!!g,u*7=H3"><field name="NUM">0</field></shadow></value><next><block type="camerafollow" id="v_sb#HEKGHo9ydasmM)F"><value name="sprite"><block type="variables_get" id="ileEg6!@KXCi.3KHU-A{"><field name="VAR" id="m%r^#a|[)EJ1fq9)YQ1k">mySprite</field></block></value><next><block type="tilemap_editor" id="+`UgORI93dgtrM%mWmC9"><field name="tilemap">tilemap`level1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data><next><block type="gamesetbackgroundcolor" id="{|$?WQ|9Z(]SD-sed:DI"><value name="color"><shadow type="colorindexpicker" id="NFkr;~StT6Xyblw`o([H"><field name="index">9</field></shadow></value><next><block type="Sprite_blockCombine_set" id="!Ot+dAA$yTOm%*d7rjZo"><field name="property">Sprite.ay@set</field><value name="mySprite"><block type="variables_get" id="jUv^NF-xY#1!i@7#Up)@"><field name="VAR" id="m%r^#a|[)EJ1fq9)YQ1k">mySprite</field></block></value><value name="value"><shadow type="math_number" id="!j;y}e=FwFUkbAHKpFl9"><field name="NUM">150</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="spriteshittile" id="g[ST3179d/pwaxL;EJK9" x="-58" y="357"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="B?a~OEfM`^Py$Ykvu?XO"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="@78|lKstbKgfk,qMn-;m"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="`%0D?r66D]ttVK7)/Dqt"><field name="tile">sprites.dungeon.chestClosed</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="be6?LkAWwP_:Mx=Qfpq`"><mutation typename="tiles.Location"/><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="mapplaceonrandomtile" id="2BLf[x@gxSZ*```${}L["><value name="sprite"><block type="variables_get" id="E)kpg$:Cj-?G{SrhD$^|"><field name="VAR" id="m%r^#a|[)EJ1fq9)YQ1k">mySprite</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="ybkwyZ.OgKK8t)PQOG{/"><field name="tile">sprites.dungeon.chestClosed</field></shadow></value></block></statement></block><block type="spriteshittile" id="W-OkoCTLy+O`,Q[]7I*-" x="62" y="357"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="O8{a/og?1{66/m7m,eQs"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="D86e6q[DL}1]GVC4|ADQ"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="U!B3bW,RI4z@pJ@d0KVH"><field name="tile">sprites.dungeon.collectibleInsignia</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="e}7@8*?:Z!Rz!;6H_V`8"><mutation typename="tiles.Location"/><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="mapplaceonrandomtile" id="OT$+hgSO5?.maVx1L22N"><value name="sprite"><block type="variables_get" id="[DeXLHnc%lN,aLoMzM%e"><field name="VAR" id="m%r^#a|[)EJ1fq9)YQ1k">mySprite</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="zoD]bl:NwG{rz}M9)Xn/"><field name="tile">sprites.dungeon.collectibleBlueCrystal</field></shadow></value></block></statement></block><block type="keyonevent" id=";-Q$~C#De@L8Hjvm2GI-" x="122" y="577"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="controls_if" id="eyw^TD!DaEhFAbp4X`j?"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="pA=T0l:zLwNFhko#2CP3"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="9;4$ou]*X%Xpu]M+J4h-"><field name="property">Sprite.vy</field><value name="mySprite"><block type="variables_get" id="))^x[^~17}!}d_!et$;{"><field name="VAR" id="m%r^#a|[)EJ1fq9)YQ1k">mySprite</field></block></value></block></value><value name="B"><shadow type="math_number" id="S5X7:nv.WG59vl/N_IXd"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="Sprite_blockCombine_set" id="9OvvWm_n*r`f.w.Hn5kX"><field name="property">Sprite.vy@set</field><value name="mySprite"><block type="variables_get" id="E,i~E}Pa%_;(kxQCGl$r"><field name="VAR" id="m%r^#a|[)EJ1fq9)YQ1k">mySprite</field></block></value><value name="value"><shadow type="math_number" id="KipkbJ37hd.zN[wh$ISI"><field name="NUM">-150</field></shadow></value></block></statement></block></statement></block></xml>